# discover-types-cdi-axon-demo-configuration

./: .gitignore  README.md  pom.xml
src/main/java/org/discover/cdi/axon/demo/aggregate/: SampleAggregate.java
src/main/java/org/discover/cdi/axon/demo/infrastructure/: ExampleAggregateLifecycle.java  ExampleEventBusService.java
src/main/java/org/discover/cdi/axon/demo/infrastructure/annotation/: ExampleAggregate.java  ExampleAggregateIdentifier.java  ExampleCdiQualifier.java  ExampleCommandHandler.java  ExampleEventHandler.java  ExampleEventSourcingHandler.java  ExampleTargetAggregateIdentifier.java
src/main/java/org/discover/cdi/axon/demo/infrastructure/configurataion/: ExampleConfiguration.java
src/main/java/org/discover/cdi/axon/demo/messages/: CreateSampleCommand.java  SampleCreatedEvent.java
src/main/java/org/discover/cdi/axon/demo/projection/: SampleProjection.java
src/test/java/org/discover/cdi/axon/demo/aggregate/: SampleAggregateEventSourcingTest.java
src/test/java/org/discover/cdi/axon/demo/infrastructure/configurataion/: ExampleConfigurationIntegrationTest.java
src/test/java/org/discover/cdi/axon/demo/internal/: DiscoverableTypesTestUtil.java
